spring.application.name=proyecto2-backend

spring.datasource.url=jdbc:mysql://localhost:3306/sistema_facturacion
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update